# Kowloon Desktop

A dynamic desktop wallpaper. A city steadily grows on your desktop, with a single room appearing everyday. Inspired by Kowloon Walled City: https://en.wikipedia.org/wiki/Kowloon_Walled_City